['BR', 'BR', 'BR', 'BR', 'BR', 'BR', '--', 'BR', 'BR', '--', '--', '--', '--', 'E1', 'SP', 'E1', '--', '--', '--', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'ST', 'ST']
['BR', '--', '--', '--', '--', 'BR', '--', 'BR', 'BR', '--', 'SE', '--', '--', '--', '--', '--', '--', '--', 'NE', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR']
['BR', '--', 'BR', 'BR', '--', '--', '--', '--', 'ST', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'BR', 'BR', 'BR', 'BR', '--', 'BR', '--', 'BR', 'BR', 'BR', 'BR']
['BR', '--', 'BR', 'BR', 'BR', 'BR', 'BR', '--', 'BR', 'E2', 'BR', '--', 'BR', '--', '--', '--', '--', '--', 'CR', '--', '--', '--', '--', '--', 'BR', '--', '--', 'FO', 'FO', 'BR']
['BR', '--', '--', '--', '--', '--', '--', '--', 'BR', '--', 'BR', '--', 'BR', 'FO', 'FO', 'FO', 'FO', 'FO', 'BR', 'BR', 'BR', 'BR', 'BR', '--', 'BR', 'BR', '--', '--', 'FO', 'BR']
['BR', 'CR', 'ST', '--', 'BR', 'CR', 'BR', '--', 'BR', '--', 'ST', '--', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'BR', '--', '--', '--', 'BR', 'BR', '--', 'FO', 'BR']
['BR', 'LG', 'ST', '--', 'BR', '--', 'BR', '--', 'BR', 'SE', 'ST', '--', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'ST', '--', '--', 'BR', '--', '--', 'BR', '--', 'BR', 'BR']
['BR', '--', 'BR', '--', 'BR', '--', 'BR', '--', 'BR', '--', 'ST', '--', 'NE', 'FO', 'FO', 'FO', 'FO', 'FO', 'SE', '--', '--', '--', 'BR', 'ST', 'BR', '--', '--', '--', '--', 'BR']
['BR', '--', 'BR', '--', 'BR', '--', 'BR', '--', '--', '--', '--', '--', 'FO', 'FO', 'WA', 'WA', 'WA', 'FO', 'FO', '--', 'ST', '--', '--', 'BR', '--', '--', 'BR', 'BR', '--', 'BR']
['BR', '--', 'BR', '--', 'BR', '--', 'BR', 'BR', 'BR', 'BR', 'ST', '--', 'FO', 'WA', 'WA', 'WA', 'WA', 'WA', 'FO', '--', 'ST', 'BR', '--', '--', '--', 'BR', 'BR', 'BR', '--', 'BR']
['BR', '--', 'LG', '--', 'CR', 'E1', '--', '--', '--', '--', '--', '--', 'FO', 'WA', 'WA', 'WA', 'WA', 'WA', 'FO', '--', 'ST', 'BR', 'BR', '--', 'BR', 'BR', '--', 'BR', '--', 'BR']
['BR', '--', '--', '--', 'ST', 'ST', 'BR', '--', 'BR', 'BR', 'ST', '--', 'FO', 'FO', 'WA', 'WA', 'WA', 'FO', 'FO', '--', 'ST', 'BR', 'BR', '--', 'BR', '--', '--', 'BR', '--', 'BR']
['BR', '--', 'BR', '--', 'ST', 'LG', 'BR', '--', 'BR', 'FO', 'ST', '--', 'SE', 'FO', 'FO', 'FO', 'FO', 'FO', 'NE', '--', 'ST', 'FO', 'BR', '--', 'BR', 'BR', '--', 'BR', 'BR', 'BR']
['BR', '--', 'BR', '--', 'BR', '--', 'BR', '--', 'BR', 'FO', 'ST', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'ST', 'FO', 'BR', '--', '--', '--', 'GR', 'GR', 'GR', '--']
['BR', 'GR', 'BR', '--', 'BR', '--', 'BR', '--', 'BR', 'FO', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'FO', 'BR', '--', 'BR', '--', 'BR', 'FO', 'BR', '--']
['BR', 'BR', 'BR', '--', 'BR', '--', 'BR', '--', 'BR', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'BR', '--', 'BR', '--', 'BR', 'FO', 'BR', '--']
['BR', 'BR', '--', '--', 'BR', '--', 'BR', '--', 'BR', 'FO', 'FO', 'TR', 'TR', 'TR', 'TR', 'TR', 'TR', 'TR', 'TR', 'TR', 'FO', 'FO', 'BR', '--', 'BR', '--', 'BR', 'FO', 'BR', '--']
['BR', '--', '--', 'BR', 'BR', '--', 'BR', 'ST', 'ST', 'FO', 'FO', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'FO', 'FO', 'BR', '--', 'BR', 'BR', 'BR', 'DO', 'BR', 'BR']
['BR', '--', 'BR', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', 'NE', '--', '--', 'E1', '--', '--', '--', 'SE', '--', '--', '--', '--', '--', 'BR', '--', '--', '--', 'BR']
['BR', 'DO', 'BR', '--', '--', 'BR', 'BR', '--', 'BR', 'ST', '--', '--', '--', '--', '--', '--', '--', '--', 'E1', '--', '--', '--', 'ST', 'BR', '--', 'BR', '--', 'HO', '--', 'BR']
['FO', '--', 'FO', '--', 'BR', 'BR', '--', '--', 'ST', 'ST', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'WA', 'ST', 'BR', 'GR', 'BR', '--', 'PO', '--', 'BR']
['FO', 'PL', 'FO', 'FO', 'BR', 'BR', 'BR', 'ST', 'BR', 'ST', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'ST', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'ST']