['ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST']
['FO', 'NE', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'SP', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'LG', 'SE', 'FO']
['FO', '--', 'BR', 'BR', 'BR', '--', '--', 'ST', 'ST', 'ST', 'E2', 'E1', '--', 'E1', '--', '--', 'E2', '--', '--', '--', 'ST', 'ST', 'ST', 'E2', '--', 'BR', 'BR', 'BR', '--', 'FO']
['FO', '--', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'DO', 'DO', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', '--', 'FO']
['FO', '--', 'WA', '--', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', '--', '--', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', '--', '--', 'FO']
['FO', '--', 'WA', '--', 'BR', 'NE', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', '--', '--', 'BR', '--', '--', '--', '--', '--', '--', '--', 'SE', 'BR', '--', '--', 'FO']
['FO', '--', 'WA', '--', 'BR', '--', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', '--', 'BR', '--', '--', 'FO']
['ST', '--', '--', '--', 'BR', '--', 'FO', 'TR', '--', '--', '--', '--', '--', 'TR', '--', 'TR', '--', '--', '--', 'TR', '--', 'TR', 'E2', '--', 'FO', '--', 'BR', '--', '--', 'FO']
['ST', '--', '--', '--', 'BR', '--', 'FO', '--', 'ST', 'ST', 'ST', '--', 'ST', 'ST', 'ST', '--', '--', 'ST', 'ST', '--', 'ST', 'ST', 'ST', '--', 'FO', '--', 'BR', 'ST', '--', 'ST']
['ST', '--', 'BR', 'BR', 'BR', 'BR', 'FO', '--', 'ST', 'LG', 'LG', '--', 'ST', 'LG', 'LG', 'PO', '--', 'LG', 'ST', '--', 'LG', 'LG', 'ST', '--', 'FO', 'BR', 'BR', 'ST', '--', 'ST']
['ST', 'PL', 'DO', '--', '--', 'CR', 'FO', '--', 'ST', '--', '--', '--', 'ST', 'ST', 'ST', '--', 'TR', 'HO', 'ST', '--', 'ST', 'ST', 'ST', '--', 'FO', '--', '--', 'DO', '--', 'ST']
['ST', '--', 'BR', 'BR', 'BR', 'BR', 'FO', 'TR', 'ST', 'GR', 'GR', '--', 'GR', 'GR', 'ST', '--', 'TR', '--', 'ST', 'TR', 'ST', 'GR', 'GR', '--', 'FO', 'BR', 'BR', 'ST', '--', 'ST']
['ST', '--', '--', '--', 'BR', '--', 'FO', '--', 'ST', 'ST', 'ST', '--', 'ST', 'ST', 'ST', 'TR', '--', '--', 'ST', '--', 'ST', 'ST', 'ST', 'TR', 'FO', '--', 'BR', 'ST', '--', 'ST']
['ST', '--', '--', '--', 'BR', '--', 'FO', '--', '--', '--', '--', 'TR', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'TR', 'E1', '--', 'FO', '--', 'BR', '--', '--', 'FO']
['FO', '--', '--', '--', 'BR', '--', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', '--', 'BR', '--', '--', 'FO']
['FO', '--', 'WA', '--', 'BR', 'SE', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', '--', '--', 'BR', '--', '--', '--', '--', '--', '--', '--', 'NE', 'BR', '--', '--', 'FO']
['FO', '--', 'WA', '--', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', '--', '--', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', '--', '--', 'FO']
['FO', '--', 'WA', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'DO', 'DO', 'BR', '--', '--', '--', '--', '--', '--', '--', 'NE', '--', 'BR', '--', 'FO']
['FO', '--', 'BR', 'E1', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'BR', '--', 'FO']
['FO', '--', 'BR', 'BR', 'BR', '--', '--', 'ST', 'ST', 'ST', '--', '--', 'E2', '--', '--', '--', 'E1', '--', '--', '--', 'ST', 'ST', 'ST', '--', '--', 'BR', 'BR', 'BR', '--', 'FO']
['FO', 'SE', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'SP', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'GR', 'NE', 'FO']
['ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST', 'ST']
