['BR', 'BR', 'BR', 'BR', 'BR', 'ST', 'FO', 'TR', 'TR', 'TR', 'TR', 'TR', 'TR', 'E1', 'SP', 'E1', 'TR', 'TR', 'TR', 'TR', 'TR', 'FO', 'FO', 'FO', 'ST', 'BR', 'BR', 'BR', 'BR', 'BR']
['BR', '--', '--', '--', '--', '--', '--', 'PL', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR']
['BR', '--', 'BR', 'BR', 'NE', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'SE', 'BR', 'BR', '--', 'BR']
['BR', '--', 'BR', 'BR', '--', '--', 'FO', 'FO', 'FO', 'FO', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'FO', 'FO', 'FO', 'FO', '--', '--', 'BR', 'BR', '--', 'BR']
['BR', '--', 'BR', '--', '--', '--', 'FO', 'BR', 'BR', 'BR', 'ST', '--', 'BR', 'BR', 'CR', 'CR', 'CR', 'BR', 'BR', 'BR', 'ST', 'BR', 'BR', 'FO', '--', '--', '--', 'BR', '--', 'BR']
['BR', '--', '--', '--', '--', '--', 'FO', 'BR', '--', '--', '--', '--', '--', '--', 'CR', 'CR', '--', '--', '--', '--', '--', '--', 'BR', 'FO', '--', '--', '--', '--', '--', 'BR']
['BR', '--', '--', '--', '--', '--', 'FO', 'BR', '--', 'BR', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', '--', 'BR', 'FO', '--', '--', '--', '--', '--', 'BR']
['ST', '--', 'GR', 'GR', 'GR', '--', 'FO', 'BR', '--', 'BR', 'BR', '--', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', '--', 'BR', '--', 'BR', 'FO', '--', 'GR', 'GR', 'GR', '--', 'ST']
['ST', '--', 'ST', 'BR', 'BR', '--', 'FO', 'ST', '--', 'BR', 'BR', 'BR', 'ST', 'BR', 'WA', 'WA', 'WA', 'BR', 'BR', 'BR', 'BR', '--', 'ST', 'FO', '--', 'BR', 'BR', 'ST', '--', 'ST']
['ST', '--', 'ST', 'BR', 'WA', '--', 'LG', 'LG', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'LG', 'LG', '--', 'WA', 'BR', 'ST', '--', 'ST']
['ST', '--', 'ST', 'BR', 'WA', '--', '--', '--', '--', '--', '--', '--', '--', 'SE', '--', '--', '--', 'NE', '--', '--', '--', '--', '--', '--', '--', 'WA', 'BR', 'ST', '--', 'ST']
['ST', '--', 'ST', 'BR', 'WA', '--', 'GR', 'GR', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'FO', '--', 'GR', 'GR', '--', 'WA', 'BR', 'ST', '--', 'ST']
['ST', '--', 'ST', 'BR', 'BR', '--', 'FO', 'ST', '--', 'BR', 'BR', '--', 'BR', '--', '--', 'BR', '--', '--', 'BR', '--', 'CR', '--', 'ST', 'FO', '--', 'BR', 'BR', 'ST', '--', 'ST']
['ST', '--', 'LG', 'LG', 'LG', '--', 'FO', 'BR', '--', 'BR', 'BR', '--', 'BR', 'BR', '--', 'BR', '--', 'BR', 'BR', '--', 'BR', '--', 'BR', 'FO', '--', 'LG', 'LG', 'LG', '--', 'FO']
['BR', '--', '--', '--', '--', '--', 'FO', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'FO', '--', '--', '--', '--', '--', 'FO']
['BR', '--', '--', '--', '--', '--', 'FO', 'BR', 'BR', 'BR', 'BR', 'CR', 'CR', 'ST', 'ST', 'ST', 'ST', 'BR', 'BR', 'BR', 'BR', 'BR', 'BR', 'FO', '--', '--', '--', '--', '--', 'FO']
['FO', '--', 'BR', '--', '--', '--', 'FO', 'FO', 'FO', 'FO', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'FO', 'FO', 'FO', 'FO', '--', 'BR', '--', '--', '--', 'FO']
['FO', '--', 'BR', '--', 'SE', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'NE', '--', 'BR', '--', 'FO']
['FO', '--', 'BR', 'BR', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'BR', '--', 'FO']
['FO', '--', 'BR', 'BR', 'BR', '--', '--', '--', '--', '--', '--', '--', 'FO', 'FO', 'FO', 'FO', 'FO', '--', '--', '--', '--', '--', '--', '--', '--', 'BR', 'BR', 'BR', '--', 'FO']
['FO', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'ST', '--', 'FO', 'BR', 'BR', 'BR', 'FO', '--', 'ST', '--', '--', '--', '--', '--', '--', '--', '--', '--', '--', 'FO']
['FO', 'FO', 'FO', 'FO', 'FO', 'TR', 'TR', 'TR', 'TR', 'ST', 'ST', 'TR', 'FO', 'BR', 'HO', 'BR', 'FO', 'TR', 'ST', 'ST', 'TR', 'TR', 'TR', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO', 'FO']
